\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{bertram_two_2026}
\abx@aux@segm{0}{0}{bertram_two_2026}
\abx@aux@cite{0}{addona_solving_2025}
\abx@aux@segm{0}{0}{addona_solving_2025}
\providecommand \oddpage@label [2]{}
\abx@aux@read@bbl@mdfivesum{8F14E447E8162548597C6EF2B3032C3A}
\abx@aux@defaultrefcontext{0}{addona_solving_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertram_two_2026}{nty/global//global/global/global}
\gdef \@abspage@last{1}
