[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[133] biber-MSWIN64:342> INFO - === 
[173] Biber.pm:421> INFO - Reading 'cv.bcf'
[290] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[305] Biber.pm:4487> INFO - Processing section 0
[318] Biber.pm:4678> INFO - Looking for bibtex file 'cv.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[374] bibtex.pm:1519> INFO - Found BibTeX data source 'cv.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[442] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[450] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[454] bbl.pm:779> INFO - Output to cv.bbl
