\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hilbert Scheme}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{2}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Fact}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deformations}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{2}{prop.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{3}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi }{3}{rmk.3}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.4\else \numberline {2.4}Remark\fi }{3}{rmk.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.5\else \numberline {2.5}Proposition\fi }{3}{prop.5}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.6\else \numberline {2.6}Remark\fi }{4}{rmk.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularity of Certain Hilbert Schemes}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{4}{prop.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nested Hilbert Schemes}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi }{6}{lem.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{6}
