\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypersurfaces}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{1}{prop.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projective space as a moduli space}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{2}{rmk.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{3}{rmk.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof (in many words)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Along a fiber}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}In total}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Applying Cohomology and Base Change}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Working Backwards}{6}{subsubsection.1.3.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
