\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Double Covers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperelliptic Curves}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The $g=1$ case (4 branch points)}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{other-coords}{{1}{2}{The \texorpdfstring {$g=1$}{g=1} case (4 branch points)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Higher genus ($2g+2$ branch points)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cyclic Covers}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Affine Case}{3}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{hochster_infinite_1992}
\abx@aux@segm{0}{0}{hochster_infinite_1992}
\abx@aux@cite{0}{lazarsfeld_positivity_2004}
\abx@aux@segm{0}{0}{lazarsfeld_positivity_2004}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{4}{prop.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{4}{rmk.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Global Case}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{5}{prop.3}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.4\else \numberline {2.4}Remark\fi }{5}{rmk.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embedding Double Covers of $\mathbb  {P}^2$ in Weighted Projective Space}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1C6ED9ECAFC520812A4AAEA4EB106A92}
\abx@aux@defaultrefcontext{0}{hochster_infinite_1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lazarsfeld_positivity_2004}{nty/global//global/global/global}
\gdef \@abspage@last{6}
