[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'hodge_talk.blg'
[105] biber-MSWIN64:342> INFO - === 
[139] Biber.pm:421> INFO - Reading 'hodge_talk.bcf'
[238] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[251] Biber.pm:4487> INFO - Processing section 0
[286] Biber.pm:4678> INFO - Looking for bibtex file 'hodge_talk.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source 'hodge_talk.bib'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[515] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[573] bbl.pm:676> INFO - Writing 'hodge_talk.bbl' with encoding 'UTF-8'
[575] bbl.pm:779> INFO - Output to hodge_talk.bbl
