\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deformation Theory for Some Stacks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypersurfaces}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{1}{prop.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projective space as a moduli space}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{2}{rmk.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi }{3}{rmk.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof (in many words)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Along a fiber}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}In total}{4}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{vakil_rising_2025}
\abx@aux@segm{0}{0}{vakil_rising_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Applying Cohomology and Base Change}{5}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{974C28285ECF6AFB5826963D16BE5288}
\abx@aux@defaultrefcontext{0}{vakil_rising_2025}{nty/global//global/global/global}
\gdef \@abspage@last{6}
