\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deformations and Stacks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grothendieck Construction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First Order Deformations as a Groupoid}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fiber Products of Groupoids}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-Evil First Order Deformations}{3}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{4}{rmk.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypersurfaces}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{4}{prop.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projective space as a moduli space}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{5}{rmk.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi }{6}{rmk.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof (in many words)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Along a fiber}{7}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{vakil_rising_2025}
\abx@aux@segm{0}{0}{vakil_rising_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}In total}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Applying Cohomology and Base Change}{8}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{974C28285ECF6AFB5826963D16BE5288}
\abx@aux@defaultrefcontext{0}{vakil_rising_2025}{nty/global//global/global/global}
\gdef \@abspage@last{10}
