\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{arcara_reiders_2009}
\abx@aux@segm{0}{0}{arcara_reiders_2009}
\abx@aux@cite{0}{bertram_two_2026}
\abx@aux@segm{0}{0}{bertram_two_2026}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathcal  {O}_S(-C)$ and Bogomolov-sharp Sheaves}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{2}{lem.1}\protected@file@percent }
\newlabel{subs-and-quots-of-ss-sheaves-in-tilts}{{2.1}{2}{}{lem.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi }{3}{lem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{3}{prop.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5C7B8A0F8D72BE215C65877EA508E4CB}
\abx@aux@defaultrefcontext{0}{arcara_reiders_2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertram_two_2026}{nty/global//global/global/global}
\gdef \@abspage@last{4}
