% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{arcara_reiders_2009}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=e7f35d46e759fcfc35894c38033481ef}{%
           family={Arcara},
           familyi={A\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=8a5b475249c01d8aa99f2275128c1037}{%
           family={Bertram},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{96aceeab14bc04e6b6c0da794357a2db}
      \strng{fullhash}{96aceeab14bc04e6b6c0da794357a2db}
      \strng{fullhashraw}{96aceeab14bc04e6b6c0da794357a2db}
      \strng{bibnamehash}{96aceeab14bc04e6b6c0da794357a2db}
      \strng{authorbibnamehash}{96aceeab14bc04e6b6c0da794357a2db}
      \strng{authornamehash}{96aceeab14bc04e6b6c0da794357a2db}
      \strng{authorfullhash}{96aceeab14bc04e6b6c0da794357a2db}
      \strng{authorfullhashraw}{96aceeab14bc04e6b6c0da794357a2db}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bridgeland stability conditions allow for a new generalization of Thaddeus pairs to surfaces and a new interpretation of Reider's theorem as a consequence of "Schur's lemma" for stable objects (Hom(E,F) = 0 if E,F are stable objects and the slope of E exceeds the slope of F). One improvement of Reider's theorem results (Proposition 3.8/Corollary 3.9), and wall-crossings for the new Thaddeus pairs are discussed. This paper was submitted to the {CMI} conference proceedings celebrating the 65th birthday of Peter Newstead.}
      \field{day}{22}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{{arXiv}:0904.3500}
      \field{title}{\{Reider\}'s Theorem and \{Thaddeus\} Pairs Revisited}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.0904.3500
      \endverb
      \verb{eprint}
      \verb 0904.3500 [math]
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\Joseph\\Zotero\\storage\\43T8H37C\\Arcara and Bertram - 2009 - Reider 's Theorem and Thaddeus Pairs Revisited.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/0904.3500
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/0904.3500
      \endverb
      \keyw{Mathematics - Algebraic Geometry}
    \endentry
    \entry{bertram_two_2026}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=8a5b475249c01d8aa99f2275128c1037}{%
           family={Bertram},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=2b0f2d22e6ed3a529831e71678239675}{%
           family={Fleck},
           familyi={F\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=799c7d29349c5415ede471b9ba555961}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Liebo},
           giveni={L\bibinitperiod}}}%
        {{hash=94389a97405cf0e602766ed7952feea3}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{2cbbb9b8af7b6dd11ff82e83bc73d7fa}
      \strng{fullhash}{2608f9b62ddbf653fd1ddafd6908620f}
      \strng{fullhashraw}{2608f9b62ddbf653fd1ddafd6908620f}
      \strng{bibnamehash}{2cbbb9b8af7b6dd11ff82e83bc73d7fa}
      \strng{authorbibnamehash}{2cbbb9b8af7b6dd11ff82e83bc73d7fa}
      \strng{authornamehash}{2cbbb9b8af7b6dd11ff82e83bc73d7fa}
      \strng{authorfullhash}{2608f9b62ddbf653fd1ddafd6908620f}
      \strng{authorfullhashraw}{2608f9b62ddbf653fd1ddafd6908620f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Reider's Theorem on the very ampleness of adjoint linear series on a complex projective algebraic surface is extended in two new directions. First, Reider-type inequalities are shown to imply nefness of linear series of the form {dH} - E on the blow-up of projective space along the embedded surface. This can be thought of as a weak analogy of Saint-Donat's Theorem on the generators of the ideal of a curve embedded by an adjoint linear series. Next, Reider-type inequalities give a sharp estimate for the ample cone of the Hilbert schemes of length d subschemes of the surface. The proofs consist of (a) finding a natural family of objects parametrized by the base (either the blow-up along the surface or the Hilbert scheme) and (b) finding the largest chamber in the stability manifold of the surface where the objects in the family are all Bridgeland semistable. A Theorem of Bayer-Macri then gives nefness of the determinant line bundle on the base of the family.}
      \field{day}{23}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{{arXiv}:2604.21242}
      \field{title}{Two New Extensions of Reider's Theorem on Algebraic Surfaces}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2604.21242
      \endverb
      \verb{eprint}
      \verb 2604.21242 [math]
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\Joseph\\Zotero\\storage\\N9PEYSE8\\Bertram et al. - 2026 - Two New Extensions of Reider's Theorem on Algebraic Surfaces.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2604.21242
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2604.21242
      \endverb
      \keyw{Mathematics - Algebraic Geometry}
    \endentry
  \enddatalist
\endrefsection
\endinput

