\contentsline {section}{\numberline {1}Associated Points}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intuition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Associated Primes}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Finiteness}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relation to Support}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Localizing at Associated Primes}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}On Sheaves}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Recall: Presheaves Associated to Modules are Sheaves}{8}{section.2}%
\contentsline {section}{\numberline {3}Rational Functions}{10}{section.3}%
\contentsline {section}{\numberline {4}Weil Divisors}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Refresher on Codimension}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Refresher on Order of Vanishing}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Definitions}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Cartier Divisors}{18}{section.5}%
