\contentsline {section}{\numberline {1}Proj Construction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Homogeneous Tilde}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Morphisms to Projective Space}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Some Basics}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Using the Trivial Line Bundle}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Basepoint-free Line Bundles}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Embedding using a Line Bundle}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}A Characterization of Very Ample}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Products}{11}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Easy Implications of Very Ample}{12}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Many Criteria for Ampleness}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Proof of Criteria}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Some Applications}{14}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Sheaves on Projective Space and Graded Modules}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Correspondence}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resolutions}{17}{subsection.3.2}%
