\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proj Construction}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{1}{rmk.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{2}{prop.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homogeneous Tilde}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{4}{prop.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphisms to Projective Space}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Basics}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Using the Trivial Line Bundle}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basepoint-free Line Bundles}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{5}{prop.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{6}{prop.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{6}{prop.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Embedding using a Line Bundle}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{8}{prop.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.5\else \numberline {2.5}Proposition\fi }{9}{prop.5}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.6\else \numberline {2.6}Remark\fi }{9}{rmk.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}A Characterization of Very Ample}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.7\else \numberline {2.7}Proposition\fi }{10}{prop.7}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~2.8\else \numberline {2.8}Corollary\fi }{11}{cor.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Products}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Easy Implications of Very Ample}{12}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.9\else \numberline {2.9}Proposition\fi }{12}{prop.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.10\else \numberline {2.10}Proposition\fi }{12}{prop.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.11\else \numberline {2.11}Proposition\fi }{12}{prop.11}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.12\else \numberline {2.12}Proposition\fi }{13}{prop.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Many Criteria for Ampleness}{13}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.13\else \numberline {2.13}Theorem\fi }{13}{thm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proof of Criteria}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.14\else \numberline {2.14}Proposition\fi }{14}{prop.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Some Applications}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.15\else \numberline {2.15}Proposition\fi }{14}{prop.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.16\else \numberline {2.16}Proposition\fi }{14}{prop.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.17\else \numberline {2.17}Proposition\fi }{15}{prop.17}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.18\else \numberline {2.18}Proposition\fi }{15}{prop.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.19\else \numberline {2.19}Proposition\fi }{16}{prop.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sheaves on Projective Space and Graded Modules}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correspondence}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolutions}{17}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi }{18}{rmk.1}\protected@file@percent }
\gdef \@abspage@last{18}
