\contentsline {section}{\numberline {1}Warm-Up}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Stability on an Abelian Category}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Failure for Surfaces}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Homological Algebra}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derived and Triangulated Categories}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Morphisms in the Derived Category}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Triangles}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}t-structures}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Basics}{20}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Bounded t-structures}{21}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Hearts are Abelian}{26}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Tilting at a Torsion Pair}{27}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Examples in Algebraic Geometry}{30}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Stability in General}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Deformation}{31}{subsection.3.1}%
\contentsline {section}{\numberline {4}Stability on Surfaces}{34}{section.4}%
\contentsline {section}{\numberline {5}Stability on Projective Space}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Heart of Linear Complexes}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stability Condition}{35}{subsection.5.2}%
