\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm-Up}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stability on an Abelian Category}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{2}{defn.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi }{2}{eg.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi }{3}{eg.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi }{3}{defn.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi }{3}{eg.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi }{4}{defn.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi }{4}{eg.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.8\else \numberline {1.8}Remark\fi }{5}{rmk.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.9\else \numberline {1.9}Proposition\fi }{5}{prop.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.10\else \numberline {1.10}Proposition\fi }{5}{prop.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.11\else \numberline {1.11}Remark\fi }{6}{rmk.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi }{6}{defn.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.13\else \numberline {1.13}Remark\fi }{6}{rmk.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi \thmtformatoptarg {Non-Canonical Filtration}}{6}{eg.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.15\else \numberline {1.15}Proposition\fi }{6}{prop.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}1.16\else \numberline {1.16}Example\fi }{7}{eg.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Failure for Surfaces}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homological Algebra}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derived and Triangulated Categories}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{8}{defn.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.2\else \numberline {2.2}Remark\fi }{9}{rmk.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Morphisms in the Derived Category}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{9}{defn.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{10}{thm.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{11}{prop.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi }{11}{prop.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Triangles}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{13}{defn.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.8\else \numberline {2.8}Remark\fi }{14}{rmk.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.9\else \numberline {2.9}Remark\fi }{14}{rmk.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi }{14}{thm.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.11\else \numberline {2.11}Proposition\fi }{14}{prop.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi }{15}{defn.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}2.13\else \numberline {2.13}Example\fi }{15}{eg.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}2.14\else \numberline {2.14}Example\fi }{15}{eg.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.15\else \numberline {2.15}Proposition\fi }{15}{prop.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.16\else \numberline {2.16}Proposition\fi }{16}{prop.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.17\else \numberline {2.17}Proposition\fi }{16}{prop.2.17}\protected@file@percent }
\newlabel{zero-morphism-triangle}{{2.17}{16}{}{prop.2.17}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.18\else \numberline {2.18}Definition\fi }{17}{defn.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.19\else \numberline {2.19}Definition\fi }{17}{defn.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.20\else \numberline {2.20}Proposition\fi }{17}{prop.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}2.21\else \numberline {2.21}Corollary\fi }{17}{cor.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.22\else \numberline {2.22}Proposition\fi \thmtformatoptarg {Verdier's Exercise/The $3\times 3$ lemma}}{18}{prop.2.22}\protected@file@percent }
\newlabel{3x3-lemma}{{2.22}{18}{Verdier's Exercise/The $3\times 3$ lemma}{prop.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}t-structures}{18}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.23\else \numberline {2.23}Remark\fi }{18}{rmk.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.24\else \numberline {2.24}Remark\fi }{19}{rmk.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.25\else \numberline {2.25}Definition\fi }{20}{defn.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.26\else \numberline {2.26}Proposition\fi }{20}{prop.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bounded t-structures}{21}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.27\else \numberline {2.27}Definition\fi }{22}{defn.2.27}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}2.28\else \numberline {2.28}Example\fi }{22}{eg.2.28}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.29\else \numberline {2.29}Proposition\fi }{22}{prop.2.29}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.30\else \numberline {2.30}Proposition\fi }{24}{prop.2.30}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.31\else \numberline {2.31}Remark\fi }{26}{rmk.2.31}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}2.32\else \numberline {2.32}Example\fi }{26}{eg.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hearts are Abelian}{26}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.33\else \numberline {2.33}Theorem\fi }{26}{thm.2.33}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}2.34\else \numberline {2.34}Example\fi }{26}{eg.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tilting at a Torsion Pair}{27}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.35\else \numberline {2.35}Definition\fi }{27}{defn.2.35}\protected@file@percent }
\@writefile{loe}{\contentsline {thmdef}{\ifthmt@listswap Theorem/Definition\nobreakspace  {}2.1\else \numberline {2.1}Theorem/Definition\fi }{27}{thmdef.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.36\else \numberline {2.36}Proposition\fi }{29}{prop.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Examples in Algebraic Geometry}{30}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}2.37\else \numberline {2.37}Example\fi }{30}{eg.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability in General}{30}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{30}{defn.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.2\else \numberline {3.2}Remark\fi }{31}{rmk.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.3\else \numberline {3.3}Remark\fi }{31}{rmk.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}3.4\else \numberline {3.4}Example\fi }{31}{eg.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.5\else \numberline {3.5}Remark\fi }{31}{rmk.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation}{31}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi }{32}{defn.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi }{32}{defn.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}3.8\else \numberline {3.8}Example\fi }{32}{eg.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.9\else \numberline {3.9}Proposition\fi }{32}{prop.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi }{33}{thm.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.11\else \numberline {3.11}Lemma\fi }{33}{lem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}3.12\else \numberline {3.12}Corollary\fi }{33}{cor.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability on Surfaces}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability on Projective Space}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heart of Linear Complexes}{34}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.1\else \numberline {5.1}Theorem\fi }{34}{thm.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}5.2\else \numberline {5.2}Definition\fi }{34}{defn.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}5.3\else \numberline {5.3}Proposition\fi }{35}{prop.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stability Condition}{35}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{35}
