\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hartshorne Review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Betti Numbers and Examples}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thmdef}{\ifthmt@listswap Theorem/Definition\nobreakspace  {}2.1\else \numberline {2.1}Theorem/Definition\fi }{1}{thmdef.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.1\else \numberline {2.1}Remark\fi }{2}{rmk.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thmdef}{\ifthmt@listswap Theorem/Definition\nobreakspace  {}2.2\else \numberline {2.2}Theorem/Definition\fi }{2}{thmdef.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Linear subspaces}}{2}{eg.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Points in $\mathbb  {P}^2$}}{2}{eg.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Betti Table}}{3}{defn.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularity}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{3}{defn.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.2\else \numberline {3.2}Remark\fi }{4}{rmk.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi }{4}{eg.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}3.4\else \numberline {3.4}Example\fi }{4}{eg.3.4}\protected@file@percent }
\newlabel{reg-in-SES}{{3.4}{4}{}{eg.3.4}{}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}3.5\else \numberline {3.5}Example\fi }{4}{eg.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Mumford}}{5}{thm.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi }{5}{thm.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Koszul Cohomology}{6}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi }{6}{defn.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Canonical Curves}{6}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.1\else \numberline {5.1}Theorem\fi }{7}{thm.5.1}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{2024fall/syzygy_refs}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}5.2\else \numberline {5.2}Definition\fi }{8}{defn.5.2}\protected@file@percent }
\gdef \@abspage@last{8}
