\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Definitions/Basics}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{2}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{2}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{2}{rmk.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi }{2}{prop.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi }{3}{eg.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.6\else \numberline {1.6}Proposition\fi }{3}{prop.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{3}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.8\else \numberline {1.8}Proposition\fi }{3}{prop.8}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~1.9\else \numberline {1.9}Corollary\fi }{3}{cor.9}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~1.10\else \numberline {1.10}Corollary\fi }{3}{cor.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi }{3}{defn.11}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi \thmtformatoptarg {Engel's Theorem}}{3}{thm.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.13\else \numberline {1.13}Theorem\fi \thmtformatoptarg {Lie's Theorem}}{3}{thm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation Theory for $\operatorname  {\mathfrak  {sl}}_2$}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{5}{prop.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation Theory for General Semisimples}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cartan Subalgebra}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{5}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{6}{prop.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{6}{defn.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi }{6}{prop.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi }{6}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.6\else \numberline {3.6}Remark\fi }{6}{rmk.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.7\else \numberline {3.7}Lemma\fi }{6}{lem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.8\else \numberline {3.8}Lemma\fi }{6}{lem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.9\else \numberline {3.9}Lemma\fi }{6}{lem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.10\else \numberline {3.10}Lemma\fi }{6}{lem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Root Space/Cartan Decomposition}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.11\else \numberline {3.11}Proposition\fi }{7}{prop.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Many $\operatorname  {\mathfrak  {sl}}_2\mathbb  {C}$ Representations}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.12\else \numberline {3.12}Proposition\fi }{8}{prop.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrality of Eigenvalues}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Use Symmetry to Find Eigenvalues of $H_\alpha $}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Choosing a Direction}{9}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.13\else \numberline {3.13}Definition\fi }{10}{defn.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.14\else \numberline {3.14}Proposition\fi }{10}{prop.14}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.15\else \numberline {3.15}Proposition\fi }{10}{prop.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.16\else \numberline {3.16}Proposition\fi }{10}{prop.16}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.17\else \numberline {3.17}Definition\fi }{10}{defn.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Classifying Representations}{11}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.18\else \numberline {3.18}Theorem\fi }{11}{thm.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Borel-Weil-Bott}{11}{subsection.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.19\else \numberline {3.19}Definition\fi }{11}{defn.19}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.20\else \numberline {3.20}Remark\fi }{11}{rmk.20}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.21\else \numberline {3.21}Theorem\fi }{12}{thm.21}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.22\else \numberline {3.22}Remark\fi }{12}{rmk.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation Theory of $\operatorname  {\mathfrak  {sl}}_n \mathbb  {C}$}{13}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi }{14}{prop.1}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~4.2\else \numberline {4.2}Corollary\fi }{15}{cor.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flag Variety}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying Borel-Weil-Bott}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Representation Theory of $\mathfrak  {so}(Q)$}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure of Quadratic Forms}{16}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~6.1\else \numberline {6.1}Proposition\fi }{16}{prop.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~6.2\else \numberline {6.2}Remark\fi }{17}{rmk.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{17}{defn.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{18}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~6.5\else \numberline {6.5}Proposition\fi }{18}{prop.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~6.6\else \numberline {6.6}Proposition\fi }{18}{prop.6}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~6.7\else \numberline {6.7}Remark\fi }{18}{rmk.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Definitions}{18}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~6.8\else \numberline {6.8}Remark\fi }{18}{rmk.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isotropic Vectors}{20}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~6.9\else \numberline {6.9}Definition\fi }{20}{defn.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~6.10\else \numberline {6.10}Proposition\fi }{20}{prop.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~6.11\else \numberline {6.11}Proposition\fi }{21}{prop.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~6.12\else \numberline {6.12}Definition\fi }{22}{defn.12}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~6.13\else \numberline {6.13}Proposition\fi }{22}{prop.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Explicit Description - Even Case}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Explicit Description - Odd Case}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analysis}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Low Dimensional Examples}{27}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~6.14\else \numberline {6.14}Proposition\fi }{27}{prop.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Flag Variety}{29}{subsection.6.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{29}
