\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Beckmann_Belmans_2022}
\citation{Beckmann_Belmans_2022}
\citation{Franzen_Reineke_Sabatini_2021}
\citation{Belmans_Bose_Frei_Gould_Hotchkiss_Lamarche_Petok_Avila_Shah}
\citation{Belmans_Bose_Frei_Gould_Hotchkiss_Lamarche_Petok_Avila_Shah}
\citation{Chen_Vilonen_Xue_2020}
\citation{Chen_Vilonen_Xue_2021}
\providecommand \oddpage@label [2]{}
\citation{Fonarev_Kuznetsov_2018}
\citation{Tevelev_Torres_2023}
\citation{Tevelev_2023}
\citation{Desale_Ramanan_1976}
\citation{Belmans_Krug_2024}
\citation{Belmans_Krug_2024}
\citation{Jiang_Leung_2021}
\citation{Cheng_Perry_Zhao_2025}
\citation{Cheng_Perry_Zhao_2025}
\citation{Căldăraru_2000}
\citation{Kuznetsov_2015}
\citation{Kuznetsov_2015}
\citation{Kuznetsov_2015}
\citation{Cheng_Perry_Zhao_2025}
\citation{Tevelev_Torres_2023}
\citation{Tevelev_Torres_2023}
\citation{Tevelev_2023}
\bibdata{annotated_bibliography}
\bibcite{Beckmann_Belmans_2022}{1}
\bibcite{Belmans_Bose_Frei_Gould_Hotchkiss_Lamarche_Petok_Avila_Shah}{2}
\bibcite{Belmans_Krug_2024}{3}
\bibcite{Chen_Vilonen_Xue_2020}{4}
\bibcite{Chen_Vilonen_Xue_2021}{5}
\bibcite{Cheng_Perry_Zhao_2025}{6}
\bibcite{Căldăraru_2000}{7}
\bibcite{Desale_Ramanan_1976}{8}
\bibcite{Fonarev_Kuznetsov_2018}{9}
\bibcite{Franzen_Reineke_Sabatini_2021}{10}
\bibcite{Jiang_Leung_2021}{11}
\bibcite{Kuznetsov_2015}{12}
\bibcite{Tevelev_2023}{13}
\bibcite{Tevelev_Torres_2023}{14}
\gdef \@abspage@last{5}
