\begin{thebibliography}{10}

\bibitem{Beckmann_Belmans_2022}
Thorsten Beckmann and Pieter Belmans.
\newblock Homological projective duality for the segre cubic.
\newblock (arXiv:2202.08601), February 2022.
\newblock arXiv:2202.08601 [math].

\bibitem{Belmans_Bose_Frei_Gould_Hotchkiss_Lamarche_Petok_Avila_Shah}
Pieter Belmans, Jishnu Bose, Sarah Frei, Benjamin Gould, James Hotchkiss, Alicia Lamarche, Jack Petok, Cristian~Rodriguez Avila, and Saket Shah.
\newblock On decompositions for fano schemes of intersections of two quadrics.

\bibitem{Belmans_Krug_2024}
Pieter Belmans and Andreas Krug.
\newblock Derived categories of (nested) hilbert schemes.
\newblock {\em Michigan Mathematical Journal}, 74(1), February 2024.
\newblock arXiv:1909.04321 [math].

\bibitem{Chen_Vilonen_Xue_2020}
Tsao-Hsien Chen, Kari Vilonen, and Ting Xue.
\newblock On the cohomology of fano varieties and the springer correspondence.
\newblock (arXiv:1602.03052), 2020.
\newblock arXiv:1602.03052 [math].

\bibitem{Chen_Vilonen_Xue_2021}
Tsao-Hsien Chen, Kari Vilonen, and Ting Xue.
\newblock Springer correspondence, hyperelliptic curves, and cohomology of fano varieties.
\newblock (arXiv:1510.05986), January 2021.
\newblock arXiv:1510.05986 [math].

\bibitem{Cheng_Perry_Zhao_2025}
Raymond Cheng, Alexander Perry, and Xiaolei Zhao.
\newblock Derived categories of quartic double fivefolds.
\newblock (arXiv:2403.13463), April 2025.
\newblock arXiv:2403.13463 [math].

\bibitem{Căldăraru_2000}
Andrei Căldăraru.
\newblock {\em Derived Categories of Twisted Sheaves on Calabi-Yau Manifolds}.
\newblock PhD thesis, Cornell University, May 2000.

\bibitem{Desale_Ramanan_1976}
U.~V. Desale and S.~Ramanan.
\newblock Classification of vector bundles of rank 2 on hyperelliptic curves.
\newblock {\em Inventiones Mathematicae}, 38(2):161–185, 1976.

\bibitem{Fonarev_Kuznetsov_2018}
Anton Fonarev and Alexander Kuznetsov.
\newblock Derived categories of curves as components of fano manifolds.
\newblock {\em Journal of the London Mathematical Society}, 97(1):24–46, February 2018.
\newblock arXiv:1612.02241 [math].

\bibitem{Franzen_Reineke_Sabatini_2021}
Hans Franzen, Markus Reineke, and Silvia Sabatini.
\newblock Fano quiver moduli.
\newblock {\em Canadian Mathematical Bulletin}, 64(4):984–1000, December 2021.
\newblock arXiv:2001.10556 [math].

\bibitem{Jiang_Leung_2021}
Qingyuan Jiang and Naichung~Conan Leung.
\newblock Derived category of projectivizations and flops.
\newblock (arXiv:1811.12525), December 2021.
\newblock arXiv:1811.12525 [math].

\bibitem{Kuznetsov_2015}
Alexander Kuznetsov.
\newblock Semiorthogonal decompositions in algebraic geometry.
\newblock (arXiv:1404.3143), January 2015.
\newblock arXiv:1404.3143 [math].

\bibitem{Tevelev_2023}
Jenia Tevelev.
\newblock Braid and phantom.
\newblock (arXiv:2304.01825), December 2023.
\newblock arXiv:2304.01825 [math].

\bibitem{Tevelev_Torres_2023}
Jenia Tevelev and Sebastián Torres.
\newblock The bgmn conjecture via stable pairs.
\newblock (arXiv:2108.11951), November 2023.
\newblock arXiv:2108.11951 [math].

\end{thebibliography}
