\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brauer Group of a Field}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview and Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{2}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{2}{thm.2}\protected@file@percent }
\newlabel{H2-Galois-Cohomology}{{1.2}{2}{}{thm.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{2}{prop.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Review of Group Cohomology}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}More Specialized Definitions}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{5}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.5\else \numberline {1.5}Remark\fi }{5}{rmk.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi }{5}{thm.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{5}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi }{6}{defn.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof Sketch for $H^1$ Characterization}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Splitting CSAs}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.9\else \numberline {1.9}Proposition\fi }{7}{prop.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.10\else \numberline {1.10}Proposition\fi }{7}{prop.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.11\else \numberline {1.11}Proposition\fi \thmtformatoptarg {Noether, K\"othe}}{7}{prop.11}\protected@file@percent }
\newlabel{CSA_eventually_split}{{1.11}{7}{Noether, K\"othe}{prop.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classifying split CSAs of a fixed degree}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi }{8}{defn.12}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.13\else \numberline {1.13}Remark\fi }{8}{rmk.13}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.14\else \numberline {1.14}Definition\fi }{8}{defn.14}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.15\else \numberline {1.15}Proposition\fi }{8}{prop.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.16\else \numberline {1.16}Proposition\fi \thmtformatoptarg {Skolem-Noether}}{9}{prop.16}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~1.17\else \numberline {1.17}Corollary\fi }{9}{cor.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Take the limit $n\to \infty $}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Take the limit $K/k$ to $k_\text  {sep}/k$}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof Sketch for $H^2$ Characterization}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermezzo: From Galois to \'Etale}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smooth and \'Etale Morphisms}{11}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{11}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{11}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{12}{defn.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi }{12}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.5\else \numberline {2.5}Remark\fi }{12}{rmk.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Etale Site}{13}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.6\else \numberline {2.6}Remark\fi }{13}{rmk.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi }{13}{defn.7}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.8\else \numberline {2.8}Example\fi }{13}{eg.8}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.9\else \numberline {2.9}Remark\fi }{13}{rmk.9}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.10\else \numberline {2.10}Definition\fi }{14}{defn.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.11\else \numberline {2.11}Definition\fi }{14}{defn.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.12\else \numberline {2.12}Definition\fi }{14}{defn.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galois as special case of \'Etale}{15}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.13\else \numberline {2.13}Proposition\fi }{15}{prop.13}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.14\else \numberline {2.14}Lemma\fi }{15}{lem.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brauer Group of a Scheme}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview and Definitions}{16}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{17}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{17}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.3\else \numberline {3.3}Remark\fi }{17}{rmk.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi }{17}{defn.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi }{17}{thm.5}\protected@file@percent }
\abx@aux@cite{0}{milne_etale_2025}
\abx@aux@segm{0}{0}{milne_etale_2025}
\abx@aux@cite{0}{Theorem 2.12}
\abx@aux@segm{0}{0}{Theorem 2.12}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi }{18}{thm.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.7\else \numberline {3.7}Lemma\fi }{18}{lem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.8\else \numberline {3.8}Lemma\fi }{18}{lem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Applications of the Brauer Group}{18}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi }{19}{prop.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B4E6A21441EBBDF99D91BC530F072BC7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{caldararu_derived_2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gille_central_nodate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milne_etale_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_section_nodate}{nty/global//global/global/global}
\gdef \@abspage@last{19}
