% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{caldararu_derived_2000}{thesis}{}
      \name{author}{1}{}{%
        {{hash=25bf3c8042ad0afdb3d7eb1b21d135b5}{%
           family={Căldăraru},
           familyi={C\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cornell University}%
      }
      \strng{namehash}{25bf3c8042ad0afdb3d7eb1b21d135b5}
      \strng{fullhash}{25bf3c8042ad0afdb3d7eb1b21d135b5}
      \strng{bibnamehash}{25bf3c8042ad0afdb3d7eb1b21d135b5}
      \strng{authorbibnamehash}{25bf3c8042ad0afdb3d7eb1b21d135b5}
      \strng{authornamehash}{25bf3c8042ad0afdb3d7eb1b21d135b5}
      \strng{authorfullhash}{25bf3c8042ad0afdb3d7eb1b21d135b5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Derived Categories of Twisted Sheaves on Calabi-Yau Manifolds}
      \field{type}{phdthesis}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb PDF:C\:\\Users\\Joseph\\Zotero\\storage\\TB3SL8CY\\ThesisSingleSpaced.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://people.math.wisc.edu/~caldararu/publications/ThesisSingleSpaced.pdf
      \endverb
      \verb{url}
      \verb https://people.math.wisc.edu/~caldararu/publications/ThesisSingleSpaced.pdf
      \endverb
    \endentry
    \entry{gille_central_nodate}{article}{}
      \name{author}{2}{}{%
        {{hash=6c94f98ba7967a84541ff6708213e065}{%
           family={Gille},
           familyi={G\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=ed4e030e78ef978842148337197a6a54}{%
           family={Szamuely},
           familyi={S\bibinitperiod},
           given={Tams},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e501f461d31ba27a2c34a3d410931198}
      \strng{fullhash}{e501f461d31ba27a2c34a3d410931198}
      \strng{bibnamehash}{e501f461d31ba27a2c34a3d410931198}
      \strng{authorbibnamehash}{e501f461d31ba27a2c34a3d410931198}
      \strng{authornamehash}{e501f461d31ba27a2c34a3d410931198}
      \strng{authorfullhash}{e501f461d31ba27a2c34a3d410931198}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Central Simple Algebras and Galois Cohomology}
      \true{nocite}
      \verb{file}
      \verb PDF:C\:\\Users\\Joseph\\Zotero\\storage\\48UWNGJC\\Gille and Szamuely - Central Simple Algebras and Galois Cohomology.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.math.ens.psl.eu/~benoist/refs/Gille-Szamuely.pdf
      \endverb
      \verb{url}
      \verb https://www.math.ens.psl.eu/~benoist/refs/Gille-Szamuely.pdf
      \endverb
    \endentry
    \entry{milne_etale_2025}{book}{}
      \name{author}{1}{}{%
        {{hash=1c48e53e44d3122db018aff3b6321bd6}{%
           family={Milne},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{fullhash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{bibnamehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authorbibnamehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authornamehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authorfullhash}{1c48e53e44d3122db018aff3b6321bd6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An authoritative introduction to the essential features of étale cohomology A. Grothendieck's work on algebraic geometry is one of the most important mathematical achievements of the twentieth century. In the early 1960s, he and M. Artin introduced étale cohomology to extend the methods of sheaf-theoretic cohomology from complex varieties to more general schemes. This work found many applications, not only in algebraic geometry but also in several different branches of number theory and in the representation theory of finite and p-adic groups. In this classic book, James Milne provides an invaluable introduction to étale cohomology, covering the essential features of the theory. Milne begins with a review of the basic properties of flat and étale morphisms and the algebraic fundamental group. He then turns to the basic theory of étale sheaves and elementary étale cohomology, followed by an application of the cohomology to the study of the Brauer group. After a detailed analysis of the cohomology of curves and surfaces, Milne proves the fundamental theorems in étale cohomology--those of base change, purity, Poincaré duality, and the Lefschetz trace formula--and applies these theorems to show the rationality of some very general L-series}
      \field{isbn}{978-0-691-27379-2 978-0-691-27377-8}
      \field{number}{33}
      \field{pagetotal}{1}
      \field{series}{Princeton mathematical series}
      \field{title}{Etale Cohomology}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \verb{file}
      \verb PDF:C\:\\Users\\Joseph\\Zotero\\storage\\5AXMGDH7\\Milne - 2025 - Etale Cohomology.pdf:application/pdf
      \endverb
    \endentry
    \entry{noauthor_section_nodate}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Section 59.62 (0A2J): The Brauer group of a scheme—The Stacks project}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Section 59.62 (0A2J)\: The Brauer group of a scheme—The Stacks project:C\:\\Users\\Joseph\\Zotero\\storage\\2TGYC73B\\0A2J.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://stacks.math.columbia.edu/tag/0A2J
      \endverb
      \verb{url}
      \verb https://stacks.math.columbia.edu/tag/0A2J
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

