\contentsline {section}{\numberline {1}Brauer Group of a Field}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview and Definitions}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Review of Group Cohomology}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}More Specialized Definitions}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Proof Sketch for $H^1$ Characterization}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Splitting CSAs}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Classifying split CSAs of a fixed degree}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Take the limit $n\to \infty $}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Take the limit $K/k$ to $k_\text {sep}/k$}{10}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Proof Sketch for $H^2$ Characterization}{11}{subsection.1.3}%
\contentsline {section}{\numberline {2}Intermezzo: From Galois to \'Etale}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Smooth and \'Etale Morphisms}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\'Etale Site}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Galois as special case of \'Etale}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}Brauer Group of a Scheme}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview and Definitions}{16}{subsection.3.1}%
\contentsline {section}{\numberline {4}Geometric Applications of the Brauer Group}{18}{section.4}%
