[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'project_notes.blg'
[172] biber-MSWIN64:342> INFO - === 
[251] Biber.pm:421> INFO - Reading 'project_notes.bcf'
[456] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[484] Biber.pm:4487> INFO - Processing section 0
[523] Biber.pm:4678> INFO - Looking for bibtex file 'project_notes.bib' for section 0
[606] bibtex.pm:1713> INFO - LaTeX decoding ...
[681] bibtex.pm:1519> INFO - Found BibTeX data source 'project_notes.bib'
[915] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[915] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[915] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[915] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[999] bbl.pm:676> INFO - Writing 'project_notes.bbl' with encoding 'UTF-8'
[1003] bbl.pm:779> INFO - Output to project_notes.bbl
[1003] Biber.pm:132> WARN - ISBN '978-3-540-19236-7 978-3-540-39157-9' in entry 'holme_varieties_1988' is invalid - run biber with '--validate_datamodel' for details.
[1004] Biber.pm:134> INFO - WARNINGS: 1
