\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{schwarzenberger_secant_1964}
\abx@aux@segm{0}{0}{schwarzenberger_secant_1964}
\abx@aux@cite{0}{bertram_moduli_1992}
\abx@aux@segm{0}{0}{bertram_moduli_1992}
\providecommand \oddpage@label [2]{}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.1\else \numberline {0.1}Definition\fi }{3}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.2\else \numberline {0.2}Definition\fi }{3}{defn.2}\protected@file@percent }
\abx@aux@cite{0}{ein_lectures_nodate}
\abx@aux@segm{0}{0}{ein_lectures_nodate}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.3\else \numberline {0.3}Lemma\fi }{4}{lem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~0.4\else \numberline {0.4}Remark\fi }{4}{rmk.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.5\else \numberline {0.5}Lemma\fi }{4}{lem.5}\protected@file@percent }
\abx@aux@cite{0}{holme_varieties_1988}
\abx@aux@segm{0}{0}{holme_varieties_1988}
\abx@aux@cite{0}{holme_varieties_1988}
\abx@aux@segm{0}{0}{holme_varieties_1988}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~0.6\else \numberline {0.6}Proposition\fi }{5}{prop.6}\protected@file@percent }
\newlabel{points-counterexample-scheme-to-arithmetic}{{0.6}{5}{}{prop.6}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.7\else \numberline {0.7}Lemma\fi }{5}{lem.7}\protected@file@percent }
\abx@aux@cite{0}{fantechi_fundamental_2005}
\abx@aux@segm{0}{0}{fantechi_fundamental_2005}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.8\else \numberline {0.8}Example\fi }{9}{eg.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~0.9\else \numberline {0.9}Proposition\fi }{11}{prop.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~0.10\else \numberline {0.10}Proposition\fi }{12}{prop.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.11\else \numberline {0.11}Definition\fi }{12}{defn.11}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~0.12\else \numberline {0.12}Remark\fi }{12}{rmk.12}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~0.13\else \numberline {0.13}Remark\fi }{13}{rmk.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~0.14\else \numberline {0.14}Proposition\fi }{15}{prop.14}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.15\else \numberline {0.15}Lemma\fi }{16}{lem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.16\else \numberline {0.16}Lemma\fi }{16}{lem.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~0.17\else \numberline {0.17}Proposition\fi }{17}{prop.17}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~0.18\else \numberline {0.18}Proposition\fi }{18}{prop.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{43507B20FEDC01873DBA6EEE2D8A0AFE}
\abx@aux@defaultrefcontext{0}{bertram_moduli_1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holme_varieties_1988}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ein_lectures_nodate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fantechi_fundamental_2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwarzenberger_secant_1964}{nty/global//global/global/global}
\gdef \@abspage@last{23}
