\begin{thebibliography}{10}

\bibitem{Arcara_Bertram_Coskun_Huizenga_2012}
Daniele Arcara, Aaron Bertram, Izzet Coskun, and Jack Huizenga.
\newblock The minimal model program for the {Hilbert} scheme of points on $\mathbb{P}^2$ and bridgeland stability.
\newblock (arXiv:1203.0316), March 2012.
\newblock arXiv:1203.0316 [math].

\bibitem{Arcara_Bertram_Lieblich_2007}
Daniele Arcara, Aaron Bertram, and Max Lieblich.
\newblock Bridgeland-stable moduli spaces for k-trivial surfaces.
\newblock (arXiv:0708.2247), August 2007.
\newblock arXiv:0708.2247 [math].

\bibitem{Beilinson_1978}
A.~A. Beilinson.
\newblock Coherent sheaves on pn and problems of linear algebra.
\newblock {\em Functional Analysis and Its Applications}, 12(3):214–216, 1978.

\bibitem{Beilinson_Ginzburg_Soergel_1996}
Alexander Beilinson, Victor Ginzburg, and Wolfgang Soergel.
\newblock Koszul duality patterns in representation theory.
\newblock {\em Journal of the American Mathematical Society}, 9(2):473–527, 1996.

\bibitem{Craw}
Alastair Craw.
\newblock Explicit methods for derived categories of sheaves.

\bibitem{Kapranov_1988}
M.~M. Kapranov.
\newblock On the derived categories of coherent sheaves on some homogeneous spaces.
\newblock {\em Inventiones Mathematicae}, 92(3):479–508, October 1988.

\bibitem{Keller_2007}
Bernhard Keller.
\newblock {\em Derived categories and tilting}, page 49–104.
\newblock Cambridge University Press, 1 edition, January 2007.

\bibitem{King_1994}
A.~D. King.
\newblock Moduli of representations of finite dimensional algebras.
\newblock {\em The Quarterly Journal of Mathematics}, 45(4):515–530, 1994.

\bibitem{King}
Alastair King.
\newblock Tilting bundles on some rational surfaces.
\newblock unpublished manuscript.

\bibitem{Kuznetsov_2005}
Alexander Kuznetsov.
\newblock Derived categories of quadric fibrations and intersections of quadrics.
\newblock (arXiv:math/0510670), October 2005.
\newblock arXiv:math/0510670.

\bibitem{Orlov_1993}
D~O Orlov.
\newblock Projective bundles, monoidal transformations, and derived categories of coherent sheaves.
\newblock {\em Russian Academy of Sciences. Izvestiya Mathematics}, 41(1):133–141, February 1993.

\bibitem{Tevelev_2023}
Jenia Tevelev.
\newblock Braid and phantom.
\newblock (arXiv:2304.01825), December 2023.
\newblock arXiv:2304.01825 [math].

\bibitem{Tevelev_Torres_2023}
Jenia Tevelev and Sebastián Torres.
\newblock The {BGMN} conjecture via stable pairs.
\newblock (arXiv:2108.11951), November 2023.
\newblock arXiv:2108.11951 [math].

\end{thebibliography}
