\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Keller_2007}
\citation{Craw}
\citation{King}
\citation{King_1994}
\citation{Arcara_Bertram_Coskun_Huizenga_2012}
\citation{Arcara_Bertram_Lieblich_2007}
\citation{Saint-Donat_1972}
\providecommand \oddpage@label [2]{}
\citation{Arcara_Bertram_2009}
\citation{Bayer_Macrì_2014}
\citation{Tevelev_Torres_2023}
\citation{Tevelev_2023}
\citation{Desale_Ramanan_1976}
\citation{Belmans_Bose_Frei_Gould_Hotchkiss_Lamarche_Petok_Avila_Shah}
\citation{Hoskins_2018}
\citation{Petrella_2025}
\citation{Belmans_Brecan_Franzen_Petrella_Reineke_2025}
\bibstyle{plain}
\bibdata{proposal_bibliography}
\bibcite{Arcara_Bertram_2009}{1}
\bibcite{Arcara_Bertram_Coskun_Huizenga_2012}{2}
\bibcite{Arcara_Bertram_Lieblich_2007}{3}
\bibcite{Bayer_Macrì_2014}{4}
\bibcite{Belmans_Bose_Frei_Gould_Hotchkiss_Lamarche_Petok_Avila_Shah}{5}
\bibcite{Belmans_Brecan_Franzen_Petrella_Reineke_2025}{6}
\bibcite{Craw}{7}
\bibcite{Desale_Ramanan_1976}{8}
\bibcite{Hoskins_2018}{9}
\bibcite{Keller_2007}{10}
\bibcite{King_1994}{11}
\bibcite{King}{12}
\bibcite{Petrella_2025}{13}
\bibcite{Saint-Donat_1972}{14}
\bibcite{Tevelev_2023}{15}
\bibcite{Tevelev_Torres_2023}{16}
\gdef \@abspage@last{3}
