\begin{thebibliography}{10}

\bibitem{Arcara_Bertram_2009}
Daniele Arcara and Aaron Bertram.
\newblock {Reider}’s theorem and {Thaddeus} pairs revisited.
\newblock (arXiv:0904.3500), April 2009.
\newblock arXiv:0904.3500 [math].

\bibitem{Arcara_Bertram_Coskun_Huizenga_2012}
Daniele Arcara, Aaron Bertram, Izzet Coskun, and Jack Huizenga.
\newblock The minimal model program for the {Hilbert} scheme of points on $\mathbb{P}^2$ and bridgeland stability.
\newblock (arXiv:1203.0316), March 2012.
\newblock arXiv:1203.0316 [math].

\bibitem{Arcara_Bertram_Lieblich_2007}
Daniele Arcara, Aaron Bertram, and Max Lieblich.
\newblock Bridgeland-stable moduli spaces for k-trivial surfaces.
\newblock (arXiv:0708.2247), August 2007.
\newblock arXiv:0708.2247 [math].

\bibitem{Bayer_Macrì_2014}
Arend Bayer and Emanuele Macrì.
\newblock Projectivity and birational geometry of bridgeland moduli spaces.
\newblock {\em Journal of the American Mathematical Society}, 27(3):707–752, April 2014.

\bibitem{Belmans_Bose_Frei_Gould_Hotchkiss_Lamarche_Petok_Avila_Shah}
Pieter Belmans, Jishnu Bose, Sarah Frei, Benjamin Gould, James Hotchkiss, Alicia Lamarche, Jack Petok, Cristian~Rodriguez Avila, and Saket Shah.
\newblock On decompositions for fano schemes of intersections of two quadrics.

\bibitem{Belmans_Brecan_Franzen_Petrella_Reineke_2025}
Pieter Belmans, Ana-Maria Brecan, Hans Franzen, Gianni Petrella, and Markus Reineke.
\newblock Rigidity and schofield’s partial tilting conjecture for quiver moduli.
\newblock {\em Journal de l’École polytechnique — Mathématiques}, 12:1345–1379, 2025.

\bibitem{Craw}
Alastair Craw.
\newblock Explicit methods for derived categories of sheaves.

\bibitem{Desale_Ramanan_1976}
U.~V. Desale and S.~Ramanan.
\newblock Classification of vector bundles of rank 2 on hyperelliptic curves.
\newblock {\em Inventiones Mathematicae}, 38(2):161–185, 1976.

\bibitem{Hoskins_2018}
Victoria Hoskins.
\newblock Parallels between moduli of quiver representations and vector bundles over curves.
\newblock {\em Symmetry, Integrability and Geometry: Methods and Applications}, December 2018.

\bibitem{Keller_2007}
Bernhard Keller.
\newblock {\em Derived categories and tilting}, page 49–104.
\newblock Cambridge University Press, 1 edition, January 2007.

\bibitem{King_1994}
A.~D. King.
\newblock Moduli of representations of finite dimensional algebras.
\newblock {\em The Quarterly Journal of Mathematics}, 45(4):515–530, 1994.

\bibitem{King}
Alastair King.
\newblock Tilting bundles on some rational surfaces.
\newblock unpublished manuscript.

\bibitem{Petrella_2025}
Gianni Petrella.
\newblock Partial semiorthogonal decompositions for quiver moduli.
\newblock {\em Journal of Symbolic Computation}, 131:102448, November 2025.
\newblock arXiv:2411.15125 [math].

\bibitem{Saint-Donat_1972}
Bernard Saint-Donat.
\newblock Sur les \'equations d\'efinissant une courbe alg\'ebrique.
\newblock {\em C. R. Acad. Sci. Paris S\'er. A-B}, 274:A324--A327, 1972.

\bibitem{Tevelev_2023}
Jenia Tevelev.
\newblock Braid and phantom.
\newblock (arXiv:2304.01825), December 2023.
\newblock arXiv:2304.01825 [math].

\bibitem{Tevelev_Torres_2023}
Jenia Tevelev and Sebastián Torres.
\newblock The {BGMN} conjecture via stable pairs.
\newblock (arXiv:2108.11951), November 2023.
\newblock arXiv:2108.11951 [math].

\end{thebibliography}
