\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Keller_2007}
\citation{Beilinson_1978}
\citation{Kapranov_1988}
\citation{Beilinson_Ginzburg_Soergel_1996}
\citation{Kuznetsov_2005}
\citation{Orlov_1993}
\citation{Tevelev_Torres_2023}
\citation{Tevelev_2023}
\providecommand \oddpage@label [2]{}
\citation{Craw}
\citation{King}
\citation{King_1994}
\citation{Arcara_Bertram_Coskun_Huizenga_2012}
\citation{Arcara_Bertram_Lieblich_2007}
\bibstyle{plain}
\bibdata{proposal_bibliography}
\bibcite{Arcara_Bertram_Coskun_Huizenga_2012}{1}
\bibcite{Arcara_Bertram_Lieblich_2007}{2}
\bibcite{Beilinson_1978}{3}
\bibcite{Beilinson_Ginzburg_Soergel_1996}{4}
\bibcite{Craw}{5}
\bibcite{Kapranov_1988}{6}
\bibcite{Keller_2007}{7}
\bibcite{King_1994}{8}
\bibcite{King}{9}
\bibcite{Kuznetsov_2005}{10}
\bibcite{Orlov_1993}{11}
\bibcite{Tevelev_2023}{12}
\bibcite{Tevelev_Torres_2023}{13}
\gdef \@abspage@last{3}
