This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beilinson.aux
The style file: plain.bst
Database file #1: beilinson_refs.bib
Warning--empty booktitle in craw
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4684 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 126
> -- 59
< -- 1
+ -- 24
- -- 18
* -- 68
:= -- 249
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 138
format.name$ -- 18
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 30
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 61
(There was 1 warning)
