\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Quiver Algebras}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projective Resolutions}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tilting Equivalence}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exceptional Collections and Tilting Sheaves}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main Theorem: LF and RG}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Computations}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Computation: LF}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Setup}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Projectives}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Examples}{17}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Simples}{19}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Computation: RG on Projective Space}{20}{subsection.4.2}%
\contentsline {section}{\numberline {5}Duality of Simples and Projectives}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Admissibility and Mutations}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exceptional Implies Admissible}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dual Exceptional Collections}{26}{subsection.5.3}%
