\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{calThesis}
\citation{quiver}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quiver Algebras}{2}{section.2}\protected@file@percent }
\newlabel{quiver-section}{{2}{2}{Quiver Algebras}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{2}{defn.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{2}{defn.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{2}{defn.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.4\else \numberline {2.4}Remark\fi }{3}{rmk.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{3}{defn.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi }{3}{defn.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{3}{defn.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction\nobreakspace  {}2.8\else \numberline {2.8}Construction\fi }{4}{construction.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projective Resolutions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction\nobreakspace  {}2.9\else \numberline {2.9}Construction\fi }{5}{construction.2.9}\protected@file@percent }
\newlabel{quiver-res}{{2.9}{5}{}{construction.2.9}{}}
\newlabel{kernel-generation}{{{$*$}}{5}{}{construction.2.9}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.10\else \numberline {2.10}Proposition\fi }{5}{prop.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.11\else \numberline {2.11}Proposition\fi }{6}{prop.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tilting Equivalence}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exceptional Collections and Tilting Sheaves}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{7}{defn.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}3.2\else \numberline {3.2}Example\fi }{7}{eg.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.3\else \numberline {3.3}Remark\fi }{8}{rmk.3.3}\protected@file@percent }
\citation{stacks-project}
\citation{stacks-project}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi }{9}{defn.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap Warning\nobreakspace  {}3.5\else \numberline {3.5}Warning\fi }{9}{warning.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.6\else \numberline {3.6}Remark\fi }{9}{rmk.3.6}\protected@file@percent }
\newlabel{induction-triangulated-cat}{{3.6}{9}{}{rmk.3.6}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi }{9}{defn.3.7}\protected@file@percent }
\citation{quiver}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.8\else \numberline {3.8}Proposition\fi }{10}{prop.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.9\else \numberline {3.9}Remark\fi }{10}{rmk.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}3.10\else \numberline {3.10}Example\fi }{10}{eg.3.10}\protected@file@percent }
\citation{quiver}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Theorem: LF and RG}{12}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.11\else \numberline {3.11}Lemma\fi }{12}{lem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi }{13}{thm.3.12}\protected@file@percent }
\newlabel{tilting-quiver}{{3.12}{13}{}{thm.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computations}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation: LF}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Setup}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Projectives}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.1\else \numberline {4.1}Proposition\fi }{15}{prop.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.2\else \numberline {4.2}Proposition\fi }{16}{prop.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Examples}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Simples}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.3\else \numberline {4.3}Proposition\fi }{19}{prop.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation: RG on Projective Space}{20}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.4\else \numberline {4.4}Proposition\fi }{20}{prop.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}4.5\else \numberline {4.5}Remark\fi }{21}{rmk.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Duality of Simples and Projectives}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Admissibility and Mutations}{21}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi }{21}{defn.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}5.2\else \numberline {5.2}Definition\fi }{22}{defn.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}5.3\else \numberline {5.3}Proposition\fi }{22}{prop.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}5.4\else \numberline {5.4}Proposition\fi }{23}{prop.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}5.5\else \numberline {5.5}Example\fi }{23}{eg.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exceptional Implies Admissible}{24}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}5.6\else \numberline {5.6}Proposition\fi }{24}{prop.5.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{tilting_refs}
\bibcite{quiver}{1}
\bibcite{stacks-project}{2}
\bibcite{Bruns_Herzog_1998}{3}
\bibcite{calThesis}{4}
\bibcite{craw}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dual Exceptional Collections}{26}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{26}
