\contentsline {chapter}{\numberline {1}Homological Algebra}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Derived and Triangulated Categories}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Morphisms in the Derived Category}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Triangles}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}t-structures}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Basics}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bounded t-structures}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Hearts are Abelian}{19}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Tilting at a Torsion Pair}{20}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Examples in Algebraic Geometry}{22}{subsection.1.2.5}%
