\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homological Algebra}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derived and Triangulated Categories}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi }{1}{defn.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.1.2\else \numberline {1.1.2}Remark\fi }{1}{rmk.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Morphisms in the Derived Category}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Definition\fi }{1}{defn.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.4\else \numberline {1.1.4}Theorem\fi }{2}{thm.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.5\else \numberline {1.1.5}Proposition\fi }{3}{prop.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.6\else \numberline {1.1.6}Proposition\fi }{3}{prop.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Triangles}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1.7\else \numberline {1.1.7}Definition\fi }{4}{defn.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.1.8\else \numberline {1.1.8}Remark\fi }{6}{rmk.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.1.9\else \numberline {1.1.9}Remark\fi }{6}{rmk.1.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.10\else \numberline {1.1.10}Theorem\fi }{6}{thm.1.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.11\else \numberline {1.1.11}Proposition\fi }{6}{prop.1.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1.12\else \numberline {1.1.12}Definition\fi }{6}{defn.1.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}1.1.13\else \numberline {1.1.13}Example\fi }{6}{eg.1.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}1.1.14\else \numberline {1.1.14}Example\fi }{6}{eg.1.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.15\else \numberline {1.1.15}Proposition\fi }{7}{prop.1.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.16\else \numberline {1.1.16}Proposition\fi }{7}{prop.1.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.17\else \numberline {1.1.17}Proposition\fi }{7}{prop.1.1.17}\protected@file@percent }
\newlabel{zero-morphism-triangle}{{1.1.17}{7}{}{prop.1.1.17}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1.18\else \numberline {1.1.18}Definition\fi }{8}{defn.1.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1.19\else \numberline {1.1.19}Definition\fi }{8}{defn.1.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.20\else \numberline {1.1.20}Proposition\fi }{8}{prop.1.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.1.21\else \numberline {1.1.21}Corollary\fi }{8}{cor.1.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.22\else \numberline {1.1.22}Proposition\fi \thmtformatoptarg {Verdier's Exercise/The $3\times 3$ lemma}}{8}{prop.1.1.22}\protected@file@percent }
\newlabel{3x3-lemma}{{1.1.22}{8}{Verdier's Exercise/The $3\times 3$ lemma}{prop.1.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}t-structures}{9}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.2.1\else \numberline {1.2.1}Remark\fi }{9}{rmk.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.2.2\else \numberline {1.2.2}Remark\fi }{10}{rmk.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basics}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.2.3\else \numberline {1.2.3}Definition\fi }{10}{defn.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.4\else \numberline {1.2.4}Proposition\fi }{11}{prop.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bounded t-structures}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.2.5\else \numberline {1.2.5}Definition\fi }{12}{defn.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}1.2.6\else \numberline {1.2.6}Example\fi }{12}{eg.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.7\else \numberline {1.2.7}Proposition\fi }{12}{prop.1.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.8\else \numberline {1.2.8}Proposition\fi }{14}{prop.1.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.2.9\else \numberline {1.2.9}Remark\fi }{15}{rmk.1.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}1.2.10\else \numberline {1.2.10}Example\fi }{15}{eg.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hearts are Abelian}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.11\else \numberline {1.2.11}Theorem\fi }{15}{thm.1.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}1.2.12\else \numberline {1.2.12}Example\fi }{15}{eg.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tilting at a Torsion Pair}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.2.13\else \numberline {1.2.13}Definition\fi }{16}{defn.1.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {thmdef}{\ifthmt@listswap Theorem/Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Theorem/Definition\fi }{16}{thmdef.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.14\else \numberline {1.2.14}Proposition\fi }{17}{prop.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Examples in Algebraic Geometry}{18}{subsection.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example\nobreakspace  {}1.2.15\else \numberline {1.2.15}Example\fi }{18}{eg.1.2.15}\protected@file@percent }
\gdef \@abspage@last{18}
